<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Microfon</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<a href="audio.html" class="back-btn">← Înapoi</a>

<section class="hero small-hero">
  <h1>Microfon</h1>
</section>

<section class="details-page">

  <div class="info-card full">
    <img src="microfon.jpeg">
    <h2>Microfon</h2>
    <p>Microfonul captează sunetul și îl transformă în semnal electric pentru înregistrare sau amplificare.</p>

    <ul class="facts">
      <li>Există microfoane dinamice și cu condensator.</li>
      <li>Folosit în studio, pe scenă și în broadcast.</li>
      <li>Este esențial pentru vocaliști și instrumentiști.</li>
    </ul>
  </div>

</section>

</body>
</html>
